{
  "name": "NIM_ReactNative_Demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-community/netinfo": "^5.3.3",
    "@react-native-community/push-notification-ios": "^1.0.5",
    "@react-navigation/native": "^5.0.0",
    "@react-navigation/stack": "^5.0.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.7",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-audio": "^4.3.0",
    "react-native-easy-toast": "^1.2.0",
    "react-native-elements": "^1.2.7",
    "react-native-fs": "^2.16.4",
    "react-native-gesture-handler": "^1.5.6",
    "react-native-image-picker": "^2.2.1",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.0",
    "react-native-screens": "^2.0.0-beta.2",
    "react-native-sound": "^0.11.0",
    "react-native-vector-icons": "6.6.0",
    "react-native-video": "^5.0.2",
    "react-navigation": "^4.1.1",
    "realm": "^4.0.0-beta.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
